<!--<form name="form" action="http://android-rahi.herokuapp.com/index.php" method="post">-->
<form name="Form" action="http://localhost/crtest/json/index.json" method="post">
<!--<input name="name" type="text" placeholder="name"/>
<input name="tag" type="hidden" value="register"/>
<input name="email" type="text" placeholder="email"/>

<input name="dateofbirth" type="text"  placeholder="yyyy//mm/dd"/>-->
<input name="username" type="text" placeholder="mobile number"/>
<input name="password" type="password" placeholder="password"/>
<br />
<!--<input type="radio" name="sex" value="M">Male
<input type="radio" name="sex" value="F">Female
<br />
<input name="eContactName" type="text" placeholder="emergency contact name"/>
<input name="eContact" type="text" placeholder="emergency contact number"/>-->
<input type="submit" value="send">
</form>

